{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5d485791",
   "metadata": {},
   "outputs": [],
   "source": [
    "from time import monotonic\n",
    "\n",
    "import lsdb\n",
    "from dask.distributed import Client\n",
    "from tape import Ensemble, ColumnMapper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "50c8d823",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 1min 11s, sys: 19.6 s, total: 1min 30s\n",
      "Wall time: 2min 40s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "objects = lsdb.read_hipscat('/data3/epyc/data3/hipscat/catalogs/ztf_axs/ztf_dr14',\n",
    "                            columns=['ps1_objid', 'ra', 'dec', 'nobs_g', 'nobs_r', 'nobs_i',\n",
    "                                     'Norder', 'Dir', 'Npix'])\n",
    "sources = lsdb.read_hipscat('/data3/epyc/data3/hipscat/catalogs/ztf_axs/ztf_source',\n",
    "                            columns=['ps1_objid', 'mjd', 'mag', 'magerr', 'catflags', 'band',\n",
    "                                     'Norder', 'Dir', 'Npix'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c64382a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 4min 18s, sys: 10.4 s, total: 4min 29s\n",
      "Wall time: 4min 29s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "joined_sources = objects.join(\n",
    "    sources,\n",
    "    left_on='ps1_objid',\n",
    "    right_on='ps1_objid',\n",
    "    output_catalog_name='ztf_axs_sources'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "27db1b22",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div><strong>Dask DataFrame Structure:</strong></div>\n",
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ps1_objid_ztf_dr14</th>\n",
       "      <th>ra_ztf_dr14</th>\n",
       "      <th>dec_ztf_dr14</th>\n",
       "      <th>nobs_g_ztf_dr14</th>\n",
       "      <th>nobs_r_ztf_dr14</th>\n",
       "      <th>nobs_i_ztf_dr14</th>\n",
       "      <th>Norder_ztf_dr14</th>\n",
       "      <th>Dir_ztf_dr14</th>\n",
       "      <th>Npix_ztf_dr14</th>\n",
       "      <th>ps1_objid_ztf_source</th>\n",
       "      <th>mjd_ztf_source</th>\n",
       "      <th>mag_ztf_source</th>\n",
       "      <th>magerr_ztf_source</th>\n",
       "      <th>catflags_ztf_source</th>\n",
       "      <th>band_ztf_source</th>\n",
       "      <th>Norder_ztf_source</th>\n",
       "      <th>Dir_ztf_source</th>\n",
       "      <th>Npix_ztf_source</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>npartitions=311037</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float64</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int64</td>\n",
       "      <td>float64</td>\n",
       "      <td>float32</td>\n",
       "      <td>float32</td>\n",
       "      <td>int16</td>\n",
       "      <td>string</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "      <td>int32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>281474976710656</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13834987686537986048</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18446744073709551615</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>\n",
       "<div>Dask Name: from-delayed, 311040 graph layers</div>"
      ],
      "text/plain": [
       "Dask DataFrame Structure:\n",
       "                     ps1_objid_ztf_dr14 ra_ztf_dr14 dec_ztf_dr14 nobs_g_ztf_dr14 nobs_r_ztf_dr14 nobs_i_ztf_dr14 Norder_ztf_dr14 Dir_ztf_dr14 Npix_ztf_dr14 ps1_objid_ztf_source mjd_ztf_source mag_ztf_source magerr_ztf_source catflags_ztf_source band_ztf_source Norder_ztf_source Dir_ztf_source Npix_ztf_source\n",
       "npartitions=311037                                                                                                                                                                                                                                                                                                   \n",
       "0                                 int64     float64      float64           int32           int32           int32           int32        int32         int32                int64        float64        float32           float32               int16          string             int32          int32           int32\n",
       "281474976710656                     ...         ...          ...             ...             ...             ...             ...          ...           ...                  ...            ...            ...               ...                 ...             ...               ...            ...             ...\n",
       "...                                 ...         ...          ...             ...             ...             ...             ...          ...           ...                  ...            ...            ...               ...                 ...             ...               ...            ...             ...\n",
       "13834987686537986048                ...         ...          ...             ...             ...             ...             ...          ...           ...                  ...            ...            ...               ...                 ...             ...               ...            ...             ...\n",
       "18446744073709551615                ...         ...          ...             ...             ...             ...             ...          ...           ...                  ...            ...            ...               ...                 ...             ...               ...            ...             ...\n",
       "Dask Name: from-delayed, 311040 graph layers"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "joined_sources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "fbf58b27",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/node.py:182: UserWarning: Port 8787 is already in use.\n",
      "Perhaps you already have a cluster running?\n",
      "Hosting the HTTP server on port 46221 instead\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-b91a3664-9a74-11ee-b53d-0cc47afb1db4</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:46221/status\" target=\"_blank\">http://127.0.0.1:46221/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">7c6adcda</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:46221/status\" target=\"_blank\">http://127.0.0.1:46221/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 96\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 59.60 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-0fca151b-2bf3-4d60-9784-548cd9f61523</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:38538\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:46221/status\" target=\"_blank\">http://127.0.0.1:46221/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 96\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 59.60 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41426\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 24\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37070/status\" target=\"_blank\">http://127.0.0.1:37070/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 14.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:35195\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1401309/worker-w409ky_d\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38261\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 24\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:39426/status\" target=\"_blank\">http://127.0.0.1:39426/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 14.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46060\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1401309/worker-jphkm6je\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:38726\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 24\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45638/status\" target=\"_blank\">http://127.0.0.1:45638/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 14.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:45684\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1401309/worker-trh72v1f\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42883\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 24\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:40163/status\" target=\"_blank\">http://127.0.0.1:40163/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 14.90 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:32902\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space-1401309/worker-yrhuxvm1\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:38538' processes=4 threads=96, memory=59.60 GiB>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "client = Client(n_workers=4, memory_limit='16GB')\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2fbd5b5c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/dask/dataframe/core.py:5400: UserWarning: New index has same name as existing, this is a no-op.\n",
      "  warnings.warn(\n",
      "/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/dask/dataframe/core.py:5400: UserWarning: New index has same name as existing, this is a no-op.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 4.32 s, sys: 442 ms, total: 4.76 s\n",
      "Wall time: 4.69 s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "ens = Ensemble(client)\n",
    "column_mapper = ColumnMapper(\n",
    "    id_col='_hipscat_index',\n",
    "    time_col='mjd_ztf_source',\n",
    "    flux_col='mag_ztf_source',\n",
    "    err_col='magerr_ztf_source',\n",
    "    band_col='band_ztf_source',\n",
    ")\n",
    "ens.from_dask_dataframe(\n",
    "    object_frame=objects._ddf,\n",
    "    source_frame=joined_sources._ddf,\n",
    "    sorted=True,\n",
    "    sort=False,\n",
    "    sync_tables=False,\n",
    "    column_mapper=column_mapper,\n",
    ")\n",
    "\n",
    "ens.source.query('catflags_ztf_source == 0 & magerr_ztf_source > 0').update_ensemble()\n",
    "ens = ens.calc_nobs(by_band=False, label=\"nobs\", temporary=False)\n",
    "max_nobs = ens.object['nobs_total'].max()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f6b5ec24",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/client.py:3163: UserWarning: Sending large graph of size 135.50 MiB.\n",
      "This may cause some slowdown.\n",
      "Consider scattering data ahead of time and using futures.\n",
      "  warnings.warn(\n",
      "2023-12-14 03:42:51,300 - distributed.worker.memory - WARNING - Worker is at 93% memory usage. Pausing worker.  Process memory: 14.00 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:42:52,493 - distributed.nanny.memory - WARNING - Worker tcp://127.0.0.1:38726 (pid=129233) exceeded 95% memory budget. Restarting...\n",
      "2023-12-14 03:42:55,051 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:38726\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2863, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/core.py\", line 1155, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 141, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:36954 remote=tcp://127.0.0.1:38726>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2023-12-14 03:42:55,051 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:38726\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 234, in read\n",
      "    n = await stream.read_into(chunk)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2863, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/core.py\", line 1155, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:36740 remote=tcp://127.0.0.1:38726>: Stream is closed\n",
      "2023-12-14 03:42:55,311 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:42883 -> tcp://127.0.0.1:38726\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 141, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:42883 remote=tcp://127.0.0.1:41798>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2023-12-14 03:42:55,314 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:38726\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 224, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2863, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/core.py\", line 1155, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 143, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:36818 remote=tcp://127.0.0.1:38726>: Stream is closed\n",
      "2023-12-14 03:42:56,551 - distributed.nanny - WARNING - Restarting worker\n",
      "2023-12-14 03:46:49,728 - distributed.worker.memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 11.98 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:46:52,865 - distributed.worker.memory - WARNING - Worker is at 69% memory usage. Resuming worker. Process memory: 10.31 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:46:56,208 - distributed.worker.memory - WARNING - Worker is at 80% memory usage. Pausing worker.  Process memory: 11.99 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:46:57,039 - distributed.worker.memory - WARNING - Worker is at 78% memory usage. Resuming worker. Process memory: 11.67 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:48:20,454 - distributed.worker.memory - WARNING - Worker is at 82% memory usage. Pausing worker.  Process memory: 12.26 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 03:48:22,168 - distributed.worker.memory - WARNING - Worker is at 79% memory usage. Resuming worker. Process memory: 11.85 GiB -- Worker memory limit: 14.90 GiB\n",
      "2023-12-14 04:14:17,331 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-9e9e8a12-cc58-4dfd-8c69-74ed6412e577')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,332 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-7b954cb8-e2b0-4bc0-9a52-59d7d9584185')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,332 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name='gather_dep(tcp://127.0.0.1:42883, {...})' coro=<Worker.gather_dep() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,333 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name='gather_dep(tcp://127.0.0.1:41426, {...})' coro=<Worker.gather_dep() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,333 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('lambda-b6cbc4f1901b6bdb855361bd0ae1660c', 8704))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,373 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292255))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,373 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292259))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,374 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292247))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,374 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292265))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,374 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292234))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('lambda-b6cbc4f1901b6bdb855361bd0ae1660c', 292196))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292250))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292248))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292242))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292258))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,375 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292232))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,376 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292251))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,376 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292252))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,376 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292257))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,376 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292253))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,376 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292235))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292256))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292264))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292241))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292243))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292260))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292246))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,377 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292249))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,378 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292263))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:17,460 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:42883 -> tcp://127.0.0.1:38261\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 962, in _handle_write\n",
      "    num_bytes = self.write_to_fd(self._write_buffer.peek(size))\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 1124, in write_to_fd\n",
      "    return self.socket.send(data)  # type: ignore\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 141, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:42883 remote=tcp://127.0.0.1:41864>: BrokenPipeError: [Errno 32] Broken pipe\n",
      "2023-12-14 04:14:17,680 - distributed.worker - ERROR - Worker stream died during communication: tcp://127.0.0.1:41426\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2059, in gather_dep\n",
      "    response = await get_data_from_worker(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 2863, in get_data_from_worker\n",
      "    response = await send_recv(\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/core.py\", line 1155, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 141, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) Ephemeral Worker->Worker for gather local=tcp://127.0.0.1:47266 remote=tcp://127.0.0.1:41426>: ConnectionResetError: [Errno 104] Connection reset by peer\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m<timed exec>:2\u001b[0m\n",
      "File \u001b[0;32m~/.virtualenvs/tape/lib/python3.9/site-packages/dask/base.py:342\u001b[0m, in \u001b[0;36mDaskMethodsMixin.compute\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcompute\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    319\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Compute this dask collection\u001b[39;00m\n\u001b[1;32m    320\u001b[0m \n\u001b[1;32m    321\u001b[0m \u001b[38;5;124;03m    This turns a lazy Dask collection into its in-memory equivalent.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    340\u001b[0m \u001b[38;5;124;03m    dask.compute\u001b[39;00m\n\u001b[1;32m    341\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 342\u001b[0m     (result,) \u001b[38;5;241m=\u001b[39m \u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraverse\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "File \u001b[0;32m~/.virtualenvs/tape/lib/python3.9/site-packages/dask/base.py:628\u001b[0m, in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    625\u001b[0m     postcomputes\u001b[38;5;241m.\u001b[39mappend(x\u001b[38;5;241m.\u001b[39m__dask_postcompute__())\n\u001b[1;32m    627\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m--> 628\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    630\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m repack([f(r, \u001b[38;5;241m*\u001b[39ma) \u001b[38;5;28;01mfor\u001b[39;00m r, (f, a) \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(results, postcomputes)])\n",
      "File \u001b[0;32m/var/lib/jupyterhub2/2021-08-26/miniconda/lib/python3.9/threading.py:574\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    572\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    573\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 574\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    575\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m/var/lib/jupyterhub2/2021-08-26/miniconda/lib/python3.9/threading.py:316\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    315\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m--> 316\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    317\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    318\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m waiter\u001b[38;5;241m.\u001b[39macquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-14 04:14:18,164 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('repartition-split-7f7d892d6dd561a487d9b59ca1559856', 292229))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,165 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('repartition-split-7f7d892d6dd561a487d9b59ca1559856', 292227))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,165 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('repartition-split-7f7d892d6dd561a487d9b59ca1559856', 292219))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,166 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name='gather_dep(tcp://127.0.0.1:41426, {...})' coro=<Worker.gather_dep() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,166 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292214))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,167 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-d9ceb0db-16db-4fea-b6e5-4c8b144e44c7')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,168 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-366bd39a-ab66-462e-93ad-99096058aa0a')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,168 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-bbb0b1ad-a5a2-4c5d-a8fd-9f9174edcd40')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,168 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('lambda-b6cbc4f1901b6bdb855361bd0ae1660c', 292145))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,169 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-503bead9-0f2e-4abb-8485-1a804c6a1f82')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,169 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name='gather_dep(tcp://127.0.0.1:42883, {...})' coro=<Worker.gather_dep() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,169 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('lambda-b6cbc4f1901b6bdb855361bd0ae1660c', 292197))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,169 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-8b18f103-79c3-4d04-a57b-10aaa0270a55')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,170 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292215))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,170 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292216))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,170 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-2eed2d43-5f80-41bb-863a-286fa68fda4e')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,171 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-41c71dcd-ff37-426b-b173-ce997021deb2')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,171 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute('perform_join_on-82b17ddf-d762-43ec-8339-af76c476e517')\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n",
      "2023-12-14 04:14:18,171 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('to_pyarrow_string-3c22a7e8803d5363403acf14dea39e4f', 292205))\" coro=<Worker.execute() done, defined at /astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker_state_machine.py:3610>> ended with CancelledError\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "t = monotonic()\n",
    "result = max_nobs.compute()\n",
    "dt = monotonic() - t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "c86cb6c1",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'dt' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[15], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult.txt\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m----> 2\u001b[0m     f\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdt\u001b[38;5;250m \u001b[39m\u001b[38;5;132;01m= }\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mresult\u001b[38;5;250m \u001b[39m\u001b[38;5;132;01m= }\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'dt' is not defined"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-14 04:14:18,497 - distributed.worker - ERROR - failed during get data with tcp://127.0.0.1:42883 -> tcp://127.0.0.1:38967\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 861, in _read_to_buffer\n",
      "    bytes_read = self.read_from_fd(buf)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/tornado/iostream.py\", line 1116, in read_from_fd\n",
      "    return self.socket.recv_into(buf, len(buf))\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/worker.py\", line 1783, in get_data\n",
      "    response = await comm.read(deserializers=serializers)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 240, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/astro/users/kmalanch/.virtualenvs/tape/lib/python3.9/site-packages/distributed/comm/tcp.py\", line 141, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc.__class__.__name__}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed)  local=tcp://127.0.0.1:42883 remote=tcp://127.0.0.1:48626>: ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "2023-12-14 04:14:18,552 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:41426'.\n"
     ]
    }
   ],
   "source": [
    "with open('result.txt', 'w') as f:\n",
    "    f.write(f'{dt = }\\n{result = }\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e8c8be1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b89a106e",
   "metadata": {},
   "outputs": [],
   "source": [
    "client.close()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "kostya-tape",
   "language": "python",
   "name": "kostya-tape"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
