{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bd96f5b0-62fe-4fae-a7f8-e3a469bbb30d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import sys\n",
    "import time\n",
    "from itertools import count, product\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "21db165a-ec4d-4b0f-b086-1ca00a8450ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "XMATCH_RADIUS_ARCSEC = [1.0, 10.0]  # 60.0\n",
    "XMATCH_N_NEIGHBORS = [1]\n",
    "CONE_RADIUS_DEG = [1.0 / 60.0, 10.0 / 60.0, 1.0, 5.0, 25.0]  # 45.0, 90.0, 180.0\n",
    "DASK_N_WORKERS = [1, 4, 16, 64]\n",
    "\n",
    "MAX_DURATION = 3 * 60\n",
    "MIN_ITERATIONS = 3\n",
    "MAX_ITERATIONS = 3\n",
    "\n",
    "ALL_ALGOS = ['lsdb', 'astropy', 'smatch']\n",
    "ALGOS = ['smatch']\n",
    "ALGOS_PREFIX = '' if ALGOS == ALL_ALGOS else '_'.join(ALGOS) + '_'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc719eca-fa91-4a24-8dc7-c188a127ca9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_01_000.json\n",
      "bench_data/001_001_000.017_01_001.json\n",
      "bench_data/001_001_000.017_01_002.json\n",
      "bench_data/001_001_000.017_01_003.json\n",
      "bench_data/001_001_000.017_01_004.json\n",
      "bench_data/001_001_000.017_01_005.json\n",
      "bench_data/001_001_000.017_01_006.json\n",
      "bench_data/001_001_000.017_01_007.json\n",
      "bench_data/001_001_000.017_01_008.json\n",
      "bench_data/001_001_000.017_01_009.json\n",
      "bench_data/001_001_000.017_01_010.json\n",
      "bench_data/001_001_000.017_01_011.json\n",
      "bench_data/001_001_000.017_01_012.json\n",
      "bench_data/001_001_000.017_01_013.json\n",
      "bench_data/001_001_000.017_01_014.json\n",
      "bench_data/001_001_000.017_01_015.json\n",
      "bench_data/001_001_000.017_01_016.json\n",
      "bench_data/001_001_000.017_01_017.json\n",
      "bench_data/001_001_000.017_01_018.json\n",
      "bench_data/001_001_000.017_01_019.json\n",
      "bench_data/001_001_000.017_01_020.json\n",
      "bench_data/001_001_000.017_01_021.json\n",
      "bench_data/001_001_000.017_01_022.json\n",
      "bench_data/001_001_000.017_01_023.json\n",
      "bench_data/001_001_000.017_01_024.json\n",
      "Stopping after 25 iterations and 0.1s\n",
      "bench_data/001_001_000.017_04_000.json\n",
      "bench_data/001_001_000.017_04_001.json\n",
      "bench_data/001_001_000.017_04_002.json\n",
      "bench_data/001_001_000.017_04_003.json\n",
      "bench_data/001_001_000.017_04_004.json\n",
      "bench_data/001_001_000.017_04_005.json\n",
      "bench_data/001_001_000.017_04_006.json\n",
      "bench_data/001_001_000.017_04_007.json\n",
      "bench_data/001_001_000.017_04_008.json\n",
      "bench_data/001_001_000.017_04_009.json\n",
      "bench_data/001_001_000.017_04_010.json\n",
      "bench_data/001_001_000.017_04_011.json\n",
      "bench_data/001_001_000.017_04_012.json\n",
      "bench_data/001_001_000.017_04_013.json\n",
      "bench_data/001_001_000.017_04_014.json\n",
      "bench_data/001_001_000.017_04_015.json\n",
      "bench_data/001_001_000.017_04_016.json\n",
      "bench_data/001_001_000.017_04_017.json\n",
      "bench_data/001_001_000.017_04_018.json\n",
      "bench_data/001_001_000.017_04_019.json\n",
      "bench_data/001_001_000.017_04_020.json\n",
      "bench_data/001_001_000.017_04_021.json\n",
      "bench_data/001_001_000.017_04_022.json\n",
      "bench_data/001_001_000.017_04_023.json\n",
      "bench_data/001_001_000.017_04_024.json\n",
      "Stopping after 25 iterations and 0.1s\n",
      "bench_data/001_001_000.017_16_000.json\n",
      "bench_data/001_001_000.017_16_001.json\n",
      "bench_data/001_001_000.017_16_002.json\n",
      "bench_data/001_001_000.017_16_003.json\n",
      "bench_data/001_001_000.017_16_004.json\n",
      "bench_data/001_001_000.017_16_005.json\n",
      "bench_data/001_001_000.017_16_006.json\n",
      "bench_data/001_001_000.017_16_007.json\n",
      "bench_data/001_001_000.017_16_008.json\n",
      "bench_data/001_001_000.017_16_009.json\n",
      "bench_data/001_001_000.017_16_010.json\n",
      "bench_data/001_001_000.017_16_011.json\n",
      "bench_data/001_001_000.017_16_012.json\n",
      "bench_data/001_001_000.017_16_013.json\n",
      "bench_data/001_001_000.017_16_014.json\n",
      "bench_data/001_001_000.017_16_015.json\n",
      "bench_data/001_001_000.017_16_016.json\n",
      "bench_data/001_001_000.017_16_017.json\n",
      "bench_data/001_001_000.017_16_018.json\n",
      "bench_data/001_001_000.017_16_019.json\n",
      "bench_data/001_001_000.017_16_020.json\n",
      "bench_data/001_001_000.017_16_021.json\n",
      "bench_data/001_001_000.017_16_022.json\n",
      "bench_data/001_001_000.017_16_023.json\n",
      "bench_data/001_001_000.017_16_024.json\n",
      "Stopping after 25 iterations and 0.1s\n",
      "bench_data/001_001_000.017_64_000.json\n",
      "bench_data/001_001_000.017_64_001.json\n",
      "bench_data/001_001_000.017_64_002.json\n",
      "bench_data/001_001_000.017_64_003.json\n",
      "bench_data/001_001_000.017_64_004.json\n",
      "bench_data/001_001_000.017_64_005.json\n",
      "bench_data/001_001_000.017_64_006.json\n",
      "bench_data/001_001_000.017_64_007.json\n",
      "bench_data/001_001_000.017_64_008.json\n",
      "bench_data/001_001_000.017_64_009.json\n",
      "bench_data/001_001_000.017_64_010.json\n",
      "bench_data/001_001_000.017_64_011.json\n",
      "bench_data/001_001_000.017_64_012.json\n",
      "bench_data/001_001_000.017_64_013.json\n",
      "bench_data/001_001_000.017_64_014.json\n",
      "bench_data/001_001_000.017_64_015.json\n",
      "bench_data/001_001_000.017_64_016.json\n",
      "bench_data/001_001_000.017_64_017.json\n",
      "bench_data/001_001_000.017_64_018.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_64_019.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_64_020.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_64_021.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "2024-05-24 17:16:18,951 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:39440 remote=tcp://127.0.0.1:36247>: Stream is closed\n",
      "2024-05-24 17:16:18,958 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 377, in connect\n",
      "    handshake = await comm.read()\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_64_022.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "2024-05-24 17:16:40,440 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 377, in connect\n",
      "    handshake = await comm.read()\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "2024-05-24 17:16:40,440 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 342, in connect\n",
      "    comm = await wait_for(\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils.py\", line 1956, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 546, in connect\n",
      "    stream = await self.client.connect(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/tornado/tcpclient.py\", line 279, in connect\n",
      "    af, addr, stream = await connector.start(connect_timeout=timeout)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.017_64_023.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping after 24 iterations and 190.8s\n",
      "bench_data/001_001_000.167_01_000.json\n",
      "bench_data/001_001_000.167_01_001.json\n",
      "bench_data/001_001_000.167_01_002.json\n",
      "bench_data/001_001_000.167_01_003.json\n",
      "bench_data/001_001_000.167_01_004.json\n",
      "bench_data/001_001_000.167_01_005.json\n",
      "bench_data/001_001_000.167_01_006.json\n",
      "bench_data/001_001_000.167_01_007.json\n",
      "bench_data/001_001_000.167_01_008.json\n",
      "bench_data/001_001_000.167_01_009.json\n",
      "bench_data/001_001_000.167_01_010.json\n",
      "bench_data/001_001_000.167_01_011.json\n",
      "bench_data/001_001_000.167_01_012.json\n",
      "bench_data/001_001_000.167_01_013.json\n",
      "bench_data/001_001_000.167_01_014.json\n",
      "bench_data/001_001_000.167_01_015.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_016.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_017.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_018.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_019.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_020.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_021.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_022.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_023.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_01_024.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping after 25 iterations and 128.6s\n",
      "bench_data/001_001_000.167_04_000.json\n",
      "bench_data/001_001_000.167_04_001.json\n",
      "bench_data/001_001_000.167_04_002.json\n",
      "bench_data/001_001_000.167_04_003.json\n",
      "bench_data/001_001_000.167_04_004.json\n",
      "bench_data/001_001_000.167_04_005.json\n",
      "bench_data/001_001_000.167_04_006.json\n",
      "bench_data/001_001_000.167_04_007.json\n",
      "bench_data/001_001_000.167_04_008.json\n",
      "bench_data/001_001_000.167_04_009.json\n",
      "bench_data/001_001_000.167_04_010.json\n",
      "bench_data/001_001_000.167_04_011.json\n",
      "bench_data/001_001_000.167_04_012.json\n",
      "bench_data/001_001_000.167_04_013.json\n",
      "bench_data/001_001_000.167_04_014.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_015.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_016.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_017.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_018.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_019.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_020.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_021.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_022.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_023.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_04_024.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping after 25 iterations and 143.5s\n",
      "bench_data/001_001_000.167_16_000.json\n",
      "bench_data/001_001_000.167_16_001.json\n",
      "bench_data/001_001_000.167_16_002.json\n",
      "bench_data/001_001_000.167_16_003.json\n",
      "bench_data/001_001_000.167_16_004.json\n",
      "bench_data/001_001_000.167_16_005.json\n",
      "bench_data/001_001_000.167_16_006.json\n",
      "bench_data/001_001_000.167_16_007.json\n",
      "bench_data/001_001_000.167_16_008.json\n",
      "bench_data/001_001_000.167_16_009.json\n",
      "bench_data/001_001_000.167_16_010.json\n",
      "bench_data/001_001_000.167_16_011.json\n",
      "bench_data/001_001_000.167_16_012.json\n",
      "bench_data/001_001_000.167_16_013.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_014.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_015.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_016.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_017.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_018.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_019.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_020.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_021.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_022.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_023.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_16_024.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping after 25 iterations and 172.4s\n",
      "bench_data/001_001_000.167_64_000.json\n",
      "bench_data/001_001_000.167_64_001.json\n",
      "bench_data/001_001_000.167_64_002.json\n",
      "bench_data/001_001_000.167_64_003.json\n",
      "bench_data/001_001_000.167_64_004.json\n",
      "bench_data/001_001_000.167_64_005.json\n",
      "bench_data/001_001_000.167_64_006.json\n",
      "bench_data/001_001_000.167_64_007.json\n",
      "bench_data/001_001_000.167_64_008.json\n",
      "bench_data/001_001_000.167_64_009.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "2024-05-24 17:24:48,307 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 377, in connect\n",
      "    handshake = await comm.read()\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_010.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_011.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_012.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_013.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_014.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_015.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "2024-05-24 17:26:58,762 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1395, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1154, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 236, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 142, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:51930 remote=tcp://127.0.0.1:40241>: Stream is closed\n",
      "2024-05-24 17:26:58,763 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 377, in connect\n",
      "    handshake = await comm.read()\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_016.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "2024-05-24 17:27:20,563 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1620, in connect\n",
      "    return await self._connect(addr=addr, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1564, in _connect\n",
      "    comm = await connect(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/core.py\", line 377, in connect\n",
      "    handshake = await comm.read()\n",
      "                ^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1611, in connect\n",
      "    async with asyncio.timeout(math.inf) as scope:\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/asyncio/timeouts.py\", line 115, in __aexit__\n",
      "    raise TimeoutError from exc_val\n",
      "TimeoutError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/worker.py\", line 1252, in heartbeat\n",
      "    response = await retry_operation(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 452, in retry_operation\n",
      "    return await retry(\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/utils_comm.py\", line 431, in retry\n",
      "    return await coro()\n",
      "           ^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1392, in send_recv_from_rpc\n",
      "    comm = await self.pool.connect(self.addr)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/ocean/projects/phy210048p/malanche/lsdb-xmatch-perf/cenv/lib/python3.12/site-packages/distributed/core.py\", line 1632, in connect\n",
      "    raise CommClosedError(reason)\n",
      "distributed.comm.core.CommClosedError: ConnectionPool closing.\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_000.167_64_017.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Stopping after 18 iterations and 195.7s\n",
      "bench_data/001_001_001.000_01_000.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_001.000_01_001.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_001.000_01_002.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n",
      "DEBUG:root:Persisting catalogs and converting to frames\n",
      "INFO:root:Catalogs are persisted and converted to frames\n",
      "DEBUG:root:Running LSDB cross-matching\n",
      "INFO:root:LSDB cross=matcing is done\n",
      "DEBUG:root:Converting frames to SkyCoord\n",
      "INFO:root:Converted to SkyCoord\n",
      "DEBUG:root:Running astropy cross-matching\n",
      "INFO:root:astropy cross-matching is done\n",
      "DEBUG:root:Preparing report\n",
      "DEBUG:root:Printing report in JSON\n",
      "DEBUG:root:Exiting main()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "bench_data/001_001_001.000_01_003.json\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:Getting LSDB catalogs\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/ztf_axs/ztf_dr14/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia_10arcs/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/catalog_info.json\n",
      "DEBUG:fsspec.local:open file: /ocean/projects/phy210048p/shared/hipscat/catalogs/gaia_dr3/gaia/point_map.fits\n",
      "INFO:healpy:NSIDE = 256\n",
      "INFO:healpy:ORDERING = RING in fits file\n",
      "INFO:healpy:INDXSCHM = IMPLICIT\n",
      "INFO:root:Got LSDB catalogs\n",
      "DEBUG:root:Starting Dask client\n",
      "DEBUG:asyncio:Using selector: EpollSelector\n"
     ]
    }
   ],
   "source": [
    "json_path = Path(\"bench_data\")\n",
    "json_path.mkdir(exist_ok=True, parents=True)\n",
    "\n",
    "for (\n",
    "        xmatch_radius_arcsec,\n",
    "        xmatch_n_neighbors,\n",
    "        cone_radius_deg,\n",
    "        dask_n_workers\n",
    ") in product(XMATCH_RADIUS_ARCSEC, XMATCH_N_NEIGHBORS, CONE_RADIUS_DEG, DASK_N_WORKERS):\n",
    "    first_iteration_time = time.monotonic()\n",
    "    for iteration in count():\n",
    "        iterations_duration = time.monotonic() - first_iteration_time\n",
    "        if (iteration >= MIN_ITERATIONS and iterations_duration > MAX_DURATION) or iteration >= MAX_ITERATIONS:\n",
    "            print(f\"Stopping after {iteration} iterations and {iterations_duration:.1f}s\")\n",
    "            break\n",
    "        filename = f\"{ALGOS_PREFIX}{xmatch_radius_arcsec:03.0f}_{xmatch_n_neighbors:03d}_{cone_radius_deg:07.3f}_{dask_n_workers:02d}_{iteration:03d}.json\"\n",
    "        filepath = json_path / filename\n",
    "\n",
    "        print(filepath)\n",
    "\n",
    "        if filepath.exists():\n",
    "            continue\n",
    "\n",
    "        command = [\n",
    "            sys.executable,\n",
    "            \"./xmatch.py\",\n",
    "            f\"--xmatch-radius-arcsec={xmatch_radius_arcsec}\",\n",
    "            f\"--xmatch-n-neighbors={xmatch_n_neighbors}\",\n",
    "            f\"--cone-radius-deg={cone_radius_deg}\",\n",
    "            f\"--dask-n-workers={dask_n_workers}\",\n",
    "            \"--verbose\",\n",
    "        ] + ALGOS\n",
    "\n",
    "        try:\n",
    "            with open(filepath, \"w\") as outfile:\n",
    "                subprocess.run(command, check=True, stdout=outfile)\n",
    "        except subprocess.CalledProcessError as e:\n",
    "            print(f\"Command '{command}' failed with error code {e.returncode}\")\n",
    "            filepath.unlink()\n",
    "            raise e\n",
    "        except KeyboardInterrupt as e:\n",
    "            filepath.unlink()\n",
    "            raise e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25bd6965-f635-4111-b43b-251f7b10b7b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import pyarrow as pa\n",
    "df = pd.DataFrame({'a': pd.Series(np.ones(1 << 32), dtype=pd.ArrowDtype(pa.uint8())), 'b': pd.Series(np.linspace(0, 1, 1 << 32), dtype=pd.ArrowDtype(pa.float32()))})"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "lsdb-xmatch-perf",
   "language": "python",
   "name": "lsdb-xmatch-perf"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
